{
  "name": "address_display_project",
  "version": "1.0.0",
  "description": "indipendent project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "address_order_display"
  },
  "author": "Thomas Hartle",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.7",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.5",
    "express": "^4.13.3",
    "path": "^0.12.7",
    "pg": "^4.4.3"
  }
}
